### tmux configuration file by vladislavbyk ###

set-window-option -g utf8 on
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"     
set -g base-index 1 
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on # auto name
set -g visual-activity on
set -g visual-bell off
set -g display-time 2
unbind C-b
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-n new-window
bind-key -n C-down kill-window
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=blue,bold]###S #[fg=blue,bold]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
